{
  "name": "Profiling",
  "version": "1.0.0",
  "description": "Profiling module for jSaturday",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Sirocco",
  "license": "ISC",
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "jsaturday_factory": "git+https://github.com/mysaturday/jsaturday_factory.git"
  }
}
